spring.datasource.url=jdbc:mysql://localhost:3306/banco_sangue
spring.datasource.username=seuusuario
spring.datasource.password=suasenha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

